# java-test

./: .gitignore  README.md  pom.xml
src/main/java/br/com/sysmanager/: Main.java  RemovalPossibilities.java
src/main/java/br/com/sysmanager/composition/: CounterComposition.java  TrainComposition.java
src/main/java/br/com/sysmanager/model/: Train.java  TrainCarriage.java
src/test/java/br/com/sysmanager/: CounterCompositionTest.java  TrainCompositionTest.java
